# API Port
API_PORT=4044

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb://localhost:27017/kache

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dkkf9iqnd
CLOUDINARY_API_KEY=345283128864692
CLOUDINARY_SECRET=lx3iSxt-1c_LO5ma3P_RLT8TF3Q

# Mail Provider
MAIL_SERVICE=Zoho
MAIL_USER=no-reply@kachebd.xyz
MAIL_PASS=Kache@12345 